{"version": 2, "width": 178, "height": 17, "timestamp": 1605777240, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.119362, "o", "\u001b]0;demo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.119963, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[0.134336, "o", "\u001b[?2004h"]
[0.142894, "o", "\u001b]0;demo\u0007\u001b[30m\u001b(B\u001b[m"]
[0.143195, "o", "\r\r\r$ \u001b[K"]
[1.498387, "o", "#"]
[1.498449, "o", "\b\u001b[38;2;88;110;117m#\u001b[30m\u001b(B\u001b[m"]
[1.809975, "o", "\u001b[38;2;88;110;117m \u001b[30m\u001b(B\u001b[m"]
[2.012185, "o", "\u001b[38;2;88;110;117mL\u001b[30m\u001b(B\u001b[m"]
[2.168057, "o", "\u001b[38;2;88;110;117me\u001b[30m\u001b(B\u001b[m"]
[2.236641, "o", "\u001b[38;2;88;110;117mt\u001b[30m\u001b(B\u001b[m"]
[2.37169, "o", "\u001b[38;2;88;110;117m'\u001b[30m\u001b(B\u001b[m"]
[2.461257, "o", "\u001b[38;2;88;110;117ms\u001b[30m\u001b(B\u001b[m"]
[2.551598, "o", "\u001b[38;2;88;110;117m \u001b[30m\u001b(B\u001b[m"]
[2.642077, "o", "\u001b[38;2;88;110;117ms\u001b[30m\u001b(B\u001b[m"]
[2.799833, "o", "\u001b[38;2;88;110;117me\u001b[30m\u001b(B\u001b[m"]
[2.938642, "o", "\u001b[38;2;88;110;117me\u001b[30m\u001b(B\u001b[m"]
[3.001004, "o", "\u001b[38;2;88;110;117m \u001b[30m\u001b(B\u001b[m"]
[3.137217, "o", "\u001b[38;2;88;110;117mw\u001b[30m\u001b(B\u001b[m"]
[3.362342, "o", "\u001b[38;2;88;110;117mh\u001b[30m\u001b(B\u001b[m"]
[3.542946, "o", "\u001b[38;2;88;110;117ma\u001b[30m\u001b(B\u001b[m"]
[3.654968, "o", "\u001b[38;2;88;110;117mt\u001b[30m\u001b(B\u001b[m"]
[3.722455, "o", "\u001b[38;2;88;110;117m \u001b[30m\u001b(B\u001b[m"]
[3.857481, "o", "\u001b[38;2;88;110;117mt\u001b[30m\u001b(B\u001b[m"]
[3.969814, "o", "\u001b[38;2;88;110;117ma\u001b[30m\u001b(B\u001b[m"]
[4.037402, "o", "\u001b[38;2;88;110;117ms\u001b[30m\u001b(B\u001b[m"]
[4.148295, "o", "\u001b[38;2;88;110;117mk\u001b[30m\u001b(B\u001b[m"]
[4.239206, "o", "\u001b[38;2;88;110;117ms\u001b[30m\u001b(B\u001b[m"]
[4.351582, "o", "\u001b[38;2;88;110;117m \u001b[30m\u001b(B\u001b[m"]
[4.553838, "o", "\u001b[38;2;88;110;117ma\u001b[30m\u001b(B\u001b[m"]
[4.644007, "o", "\u001b[38;2;88;110;117mr\u001b[30m\u001b(B\u001b[m"]
[4.68855, "o", "\u001b[38;2;88;110;117me\u001b[30m\u001b(B\u001b[m"]
[4.77924, "o", "\u001b[38;2;88;110;117m \u001b[30m\u001b(B\u001b[m"]
[4.8935, "o", "\u001b[38;2;88;110;117ma\u001b[30m\u001b(B\u001b[m"]
[5.050174, "o", "\u001b[38;2;88;110;117mv\u001b[30m\u001b(B\u001b[m"]
[5.140093, "o", "\u001b[38;2;88;110;117ma\u001b[30m\u001b(B\u001b[m"]
[5.252432, "o", "\u001b[38;2;88;110;117mi\u001b[30m\u001b(B\u001b[m"]
[5.274818, "o", "\u001b[38;2;88;110;117ml\u001b[30m\u001b(B\u001b[m"]
[5.431777, "o", "\u001b[38;2;88;110;117ma\u001b[30m\u001b(B\u001b[m"]
[5.567365, "o", "\u001b[38;2;88;110;117mb\u001b[30m\u001b(B\u001b[m"]
[5.792153, "o", "\u001b[38;2;88;110;117ml\u001b[30m\u001b(B\u001b[m"]
[5.837323, "o", "\u001b[38;2;88;110;117me\u001b[30m\u001b(B\u001b[m"]
[6.579235, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[6.579425, "o", "\u001b[?2004l"]
[6.58314, "o", "\u001b]0;demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.583348, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K\u001b[?2004h"]
[6.586408, "o", "\u001b]0;demo\u0007\u001b[30m\u001b(B\u001b[m\r\r\r\n$ \u001b[K"]
[7.705569, "o", "."]
[7.70581, "o", "\b\u001b[38;2;238;232;213m.\u001b[30m\u001b(B\u001b[m"]
[7.718415, "o", "\u001b[38;2;88;110;117m \b\u001b[30m\u001b(B\u001b[m"]
[7.726168, "o", "\u001b[38;2;238;232;213m/\u001b[30m\u001b(B\u001b[m"]
[7.726895, "o", "\u001b[38;2;88;110;117mbatect \b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[7.975194, "o", "\u001b[38;2;238;232;213mb\u001b[38;2;88;110;117matect \b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[7.975413, "o", "\b\b\b\u001b[38;2;220;50;47m./b\u001b[38;2;88;110;117matect \b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[7.996886, "o", "\u001b[38;2;220;50;47ma\u001b[38;2;88;110;117mtect \b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[8.086606, "o", "\u001b[38;2;220;50;47mt\u001b[38;2;88;110;117mect \b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[8.15298, "o", "\u001b[38;2;220;50;47me\u001b[38;2;88;110;117mct \b\b\b\u001b[30m\u001b(B\u001b[m"]
[8.311474, "o", "\u001b[38;2;220;50;47mc\u001b[38;2;88;110;117mt \b\b\u001b[30m\u001b(B\u001b[m"]
[8.491527, "o", "\u001b[38;2;220;50;47mt\u001b[38;2;88;110;117m \b\u001b[30m\u001b(B\u001b[m"]
[8.491734, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;238;232;213m./batect\u001b[38;2;88;110;117m \b\u001b[30m\u001b(B\u001b[m"]
[8.559003, "o", "\u001b[38;2;238;232;213m \u001b[30m\u001b(B\u001b[m"]
[8.559172, "o", "\b "]
[8.694903, "o", "-"]
[8.705401, "o", "\b\u001b[38;2;147;161;161m-\u001b[30m\u001b(B\u001b[m"]
[8.809919, "o", "\u001b[38;2;147;161;161m-\u001b[30m\u001b(B\u001b[m"]
[8.987698, "o", "\u001b[38;2;147;161;161ml\u001b[30m\u001b(B\u001b[m"]
[9.032312, "o", "\u001b[38;2;147;161;161mi\u001b[30m\u001b(B\u001b[m"]
[9.100576, "o", "\u001b[38;2;147;161;161ms\u001b[30m\u001b(B\u001b[m"]
[9.168192, "o", "\u001b[38;2;147;161;161mt\u001b[30m\u001b(B\u001b[m"]
[9.302376, "o", "\u001b[38;2;147;161;161m-\u001b[30m\u001b(B\u001b[m"]
[9.415303, "o", "\u001b[38;2;147;161;161mt\u001b[30m\u001b(B\u001b[m"]
[9.526907, "o", "\u001b[38;2;147;161;161ma\u001b[30m\u001b(B\u001b[m"]
[9.594607, "o", "\u001b[38;2;147;161;161ms\u001b[30m\u001b(B\u001b[m"]
[9.729608, "o", "\u001b[38;2;147;161;161mk\u001b[30m\u001b(B\u001b[m"]
[9.820017, "o", "\u001b[38;2;147;161;161ms\u001b[30m\u001b(B\u001b[m"]
[10.133214, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[10.133355, "o", "\u001b[?2004l"]
[10.13663, "o", "\u001b]0;demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[11.413064, "o", "Available tasks:\r\n"]
[11.413189, "o", "- say-hello"]
[11.413263, "o", ": Say hello to everyone\r\n"]
[11.440453, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[11.440528, "o", "\u001b[?2004h"]
[11.444815, "o", "\u001b]0;demo\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[11.444897, "o", "\r\n$ \u001b[K"]
[13.238769, "o", "#"]
[13.238872, "o", "\b\u001b[38;2;88;110;117m#\u001b[30m\u001b(B\u001b[m"]
[13.352423, "o", "\u001b[38;2;88;110;117m \u001b[30m\u001b(B\u001b[m"]
[13.599655, "o", "\u001b[38;2;88;110;117mL\u001b[30m\u001b(B\u001b[m"]
[13.75673, "o", "\u001b[38;2;88;110;117me\u001b[30m\u001b(B\u001b[m"]
[13.824917, "o", "\u001b[38;2;88;110;117mt\u001b[30m\u001b(B\u001b[m"]
[13.982344, "o", "\u001b[38;2;88;110;117m'\u001b[30m\u001b(B\u001b[m"]
[14.049203, "o", "\u001b[38;2;88;110;117ms\u001b[30m\u001b(B\u001b[m"]
[14.13811, "o", "\u001b[38;2;88;110;117m \u001b[30m\u001b(B\u001b[m"]
[14.296414, "o", "\u001b[38;2;88;110;117mr\u001b[30m\u001b(B\u001b[m"]
[14.408956, "o", "\u001b[38;2;88;110;117mu\u001b[30m\u001b(B\u001b[m"]
[14.633971, "o", "\u001b[38;2;88;110;117mn\u001b[30m\u001b(B\u001b[m"]
[14.859801, "o", "\u001b[38;2;88;110;117m \u001b[30m\u001b(B\u001b[m"]
[15.062478, "o", "\u001b[38;2;88;110;117mo\u001b[30m\u001b(B\u001b[m"]
[15.129821, "o", "\u001b[38;2;88;110;117mu\u001b[30m\u001b(B\u001b[m"]
[15.197981, "o", "\u001b[38;2;88;110;117mr\u001b[30m\u001b(B\u001b[m"]
[15.265365, "o", "\u001b[38;2;88;110;117m \u001b[30m\u001b(B\u001b[m"]
[15.490068, "o", "\u001b[38;2;88;110;117mt\u001b[30m\u001b(B\u001b[m"]
[16.636408, "o", "\u001b[38;2;88;110;117ma\u001b[30m\u001b(B\u001b[m"]
[16.704683, "o", "\u001b[38;2;88;110;117ms\u001b[30m\u001b(B\u001b[m"]
[16.862199, "o", "\u001b[38;2;88;110;117mk\u001b[30m\u001b(B\u001b[m"]
[17.267709, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[17.268086, "o", "\u001b[?2004l"]
[17.271448, "o", "\u001b]0;demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[17.271606, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[17.271734, "o", "\u001b[?2004h"]
[17.275443, "o", "\u001b]0;demo\u0007\u001b[30m\u001b(B\u001b[m"]
[17.275489, "o", "\r\r\r\n$ \u001b[K"]
[17.85156, "o", "."]
[17.85162, "o", "\b\u001b[38;2;238;232;213m.\u001b[30m\u001b(B\u001b[m"]
[17.85178, "o", "\u001b[38;2;88;110;117m/batect --list-tasks\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[17.874054, "o", "\u001b[38;2;238;232;213m/\u001b[38;2;88;110;117mbatect --list-tasks\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[18.14288, "o", "\u001b[38;2;238;232;213mb\u001b[38;2;88;110;117matect --list-tasks\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[18.143038, "o", "\b\b\b\u001b[38;2;220;50;47m./b\u001b[38;2;88;110;117matect --list-tasks\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[18.210353, "o", "\u001b[38;2;220;50;47ma\u001b[38;2;88;110;117mtect --list-tasks\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[18.278422, "o", "\u001b[38;2;220;50;47mt\u001b[38;2;88;110;117mect --list-tasks\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[18.346131, "o", "\u001b[38;2;220;50;47me\u001b[38;2;88;110;117mct --list-tasks\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[18.525628, "o", "\u001b[38;2;220;50;47mc\u001b[38;2;88;110;117mt --list-tasks\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[18.729729, "o", "\u001b[38;2;220;50;47mt\u001b[38;2;88;110;117m --list-tasks\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[18.729947, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;238;232;213m./batect\u001b[38;2;88;110;117m --list-tasks\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[18.774939, "o", "\u001b[38;2;238;232;213m \u001b[38;2;88;110;117m--list-tasks\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[18.775012, "o", "\b \u001b[38;2;88;110;117m--list-tasks\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[18.93206, "o", "s\u001b[K"]
[18.932354, "o", "\b\u001b[38;2;147;161;161m\u001b[4ms\u001b[30m\u001b(B\u001b[m"]
[19.045321, "o", "\u001b[38;2;147;161;161m\u001b[4ma\u001b[30m\u001b(B\u001b[m"]
[19.045534, "o", "\b\b\u001b[38;2;147;161;161msa\u001b[30m\u001b(B\u001b[m"]
[19.156708, "o", "\u001b[38;2;147;161;161my\u001b[30m\u001b(B\u001b[m"]
[19.359959, "o", "\u001b[38;2;147;161;161m-\u001b[30m\u001b(B\u001b[m"]
[19.560966, "o", "\u001b[38;2;147;161;161mh\u001b[30m\u001b(B\u001b[m"]
[19.675258, "o", "\u001b[38;2;147;161;161me\u001b[30m\u001b(B\u001b[m"]
[19.764131, "o", "\u001b[38;2;147;161;161ml\u001b[30m\u001b(B\u001b[m"]
[19.903382, "o", "\u001b[38;2;147;161;161ml\u001b[30m\u001b(B\u001b[m"]
[20.057251, "o", "\u001b[38;2;147;161;161mo\u001b[30m\u001b(B\u001b[m"]
[20.889127, "o", "\r\n"]
[20.889298, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[20.893022, "o", "\u001b]0;demo\u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.356491, "o", "\u001b[37mRunning \u001b[0m\u001b[37m\u001b[1msay-hello\u001b[0m\u001b[37m"]
[22.356638, "o", "...\u001b[0m\r\n"]
[22.36775, "o", "\u001b[37m\u001b[1mmy-container\u001b[0m\u001b[37m"]
[22.367908, "o", ": \u001b[0m\u001b[37mpulling \u001b[0m\u001b[37m\u001b[1malpine:3.12.1\u001b[0m\u001b[37m...\u001b[0m\r\n"]
[22.380427, "o", "\u001b[1A"]
[22.380573, "o", "\r\u001b[K\u001b[37m\u001b[1mmy-container\u001b[0m\u001b[37m: \u001b[0m\u001b[37mimage pulled, waiting for network to be ready...\u001b[0m\r\n"]
[22.459922, "o", "\u001b[1A\r\u001b[K"]
[22.460073, "o", "\u001b[37m\u001b[1mmy-container\u001b[0m\u001b[37m: \u001b[0m\u001b[37mimage pulled, ready to create container\u001b[0m\r\n"]
[22.460594, "o", "\u001b[1A"]
[22.460729, "o", "\r\u001b[K\u001b[37m\u001b[1mmy-container\u001b[0m\u001b[37m: \u001b[0m\u001b[37mcreating container...\u001b[0m\r\n"]
[22.492242, "o", "\u001b[1A\r\u001b[K"]
[22.492387, "o", "\u001b[37m\u001b[1mmy-container\u001b[0m\u001b[37m: \u001b[0m\u001b[37mready to start\u001b[0m\r\n"]
[22.492949, "o", "\u001b[1A\r"]
[22.49306, "o", "\u001b[K\u001b[37m\u001b[1mmy-container\u001b[0m\u001b[37m: \u001b[0m\u001b[37m"]
[22.493199, "o", "running \u001b[0m\u001b[37m\u001b[1mecho 'Hello world!'\u001b[0m\r\n\r\n"]
[23.104837, "o", "Hello world!\r\n"]
[23.213692, "o", "\r\n"]
[23.214249, "o", "\u001b[37mCleaning up: 1 container ("]
[23.214355, "o", "\u001b[0m\u001b[37m\u001b[1mmy-container\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[23.216376, "o", "\u001b[1A\r"]
[23.216468, "o", "\u001b[K\u001b[37mCleaning up: 1 container (\u001b[0m\u001b[37m\u001b[1m"]
[23.216567, "o", "my-container\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[23.219964, "o", "\u001b[1A\r"]
[23.220095, "o", "\u001b[K\u001b[37mCleaning up: 1 container (\u001b[0m\u001b[37m\u001b[1m"]
[23.220204, "o", "my-container\u001b[0m\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[23.220799, "o", "\u001b[1A\r\u001b[K"]
[23.220879, "o", "\u001b[37mCleaning up: 1 container (\u001b[0m\u001b[37m\u001b[1mmy-container\u001b[0m"]
[23.220983, "o", "\u001b[37m\u001b[0m\u001b[37m) left to remove...\u001b[0m\r\n"]
[23.2307, "o", "\u001b[1A\r\u001b[K"]
[23.230844, "o", "\u001b[37mCleaning up: removing \u001b[0m\u001b[37mtask network\u001b[0m\u001b[37m\u001b[0m\u001b[37m...\u001b[0m\r\n"]
[23.231406, "o", "\u001b[1A\r"]
[23.231493, "o", "\u001b[K\u001b[37mCleaning up: removing \u001b[0m\u001b[37mtask network\u001b[0m\u001b[37m\u001b[0m"]
[23.231558, "o", "\u001b[37m...\u001b[0m\r\n"]
[23.305413, "o", "\u001b[1A\r\u001b[K"]
[23.305553, "o", "\u001b[37mClean up: done\u001b[0m\r\n"]
[23.306613, "o", "\u001b[1A\r\u001b[K"]
[23.306996, "o", "\u001b[37m\u001b[1msay-hello\u001b[0m"]
[23.307094, "o", "\u001b[37m finished with exit code 0 in 1.0s.\u001b[0m\r\n"]
[23.675962, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                 \r⏎ \r\u001b[K"]
[23.676108, "o", "\u001b[?2004h"]
[23.67917, "o", "\u001b]0;demo\u0007\u001b[30m\u001b(B\u001b[m"]
[23.679308, "o", "\r\r\r\n$ \u001b[K"]
[24.669461, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[24.669617, "o", "\u001b[?2004l"]
