{"version": 2, "width": 200, "height": 19, "timestamp": 1614585683, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.131805, "o", "\u001b]0;batect-sample-ruby\u0007\u001b[30m\u001b(B\u001b[m"]
[0.145773, "o", "\u001b[?2004h"]
[0.153521, "o", "\u001b]0;batect-sample-ruby\u0007\u001b[30m\u001b(B\u001b[m"]
[0.153657, "o", "\r\r\r$ \u001b[K"]
[0.846807, "o", "."]
[0.846876, "o", "\b\u001b[38;2;238;232;213m.\u001b[30m\u001b(B\u001b[m"]
[0.854821, "o", "\u001b[38;2;88;110;117m \b\u001b[30m\u001b(B\u001b[m"]
[0.868347, "o", "\u001b[38;2;238;232;213m/\u001b[30m\u001b(B\u001b[m"]
[0.869537, "o", "\u001b[38;2;88;110;117mbatect \b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.116562, "o", "\u001b[38;2;238;232;213mb\u001b[38;2;88;110;117matect \b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.116763, "o", "\b\b\b\u001b[38;2;220;50;47m./b\u001b[38;2;88;110;117matect \b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.161467, "o", "\u001b[38;2;220;50;47ma\u001b[38;2;88;110;117mtect \b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.230056, "o", "\u001b[38;2;220;50;47mt\u001b[38;2;88;110;117mect \b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.31907, "o", "\u001b[38;2;220;50;47me\u001b[38;2;88;110;117mct \b\b\b\u001b[30m\u001b(B\u001b[m"]
[1.476457, "o", "\u001b[38;2;220;50;47mc\u001b[38;2;88;110;117mt \b\b\u001b[30m\u001b(B\u001b[m"]
[1.654834, "o", "\u001b[38;2;220;50;47mt\u001b[38;2;88;110;117m \b\u001b[30m\u001b(B\u001b[m"]
[1.654984, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;238;232;213m./batect\u001b[38;2;88;110;117m \b\u001b[30m\u001b(B\u001b[m"]
[1.724177, "o", "\u001b[38;2;238;232;213m \u001b[30m\u001b(B\u001b[m"]
[1.724376, "o", "\b "]
[1.836729, "o", "-"]
[1.83816, "o", "\b\u001b[38;2;147;161;161m-\u001b[30m\u001b(B\u001b[m"]
[1.976083, "o", "\u001b[38;2;147;161;161m-\u001b[30m\u001b(B\u001b[m"]
[2.150602, "o", "\u001b[38;2;147;161;161mo\u001b[30m\u001b(B\u001b[m"]
[2.196865, "o", "\u001b[38;2;147;161;161mu\u001b[30m\u001b(B\u001b[m"]
[2.264127, "o", "\u001b[38;2;147;161;161mt\u001b[30m\u001b(B\u001b[m"]
[2.484203, "o", "\u001b[38;2;147;161;161mput \u001b[30m\u001b(B\u001b[m"]
[2.484349, "o", "\b "]
[3.073949, "o", "a"]
[3.074374, "o", "\b\u001b[38;2;147;161;161ma\u001b[30m\u001b(B\u001b[m"]
[3.209252, "o", "\u001b[38;2;147;161;161ml\u001b[30m\u001b(B\u001b[m"]
[3.347318, "o", "\u001b[38;2;147;161;161ml\u001b[30m\u001b(B\u001b[m"]
[3.433811, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m"]
[3.434185, "o", "\b "]
[3.680132, "o", "b"]
[3.68056, "o", "\b\u001b[38;2;147;161;161m\u001b[4mb\u001b[30m\u001b(B\u001b[m"]
[4.140851, "o", "\u001b[38;2;147;161;161m\u001b[4muild \u001b[30m\u001b(B\u001b[m"]
[4.141101, "o", "\b\b\b\b\b\b\u001b[38;2;147;161;161mbuild\u001b[30m\u001b(B\u001b[m "]
[4.851523, "o", "\r\n"]
[4.851725, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[4.854665, "o", "\u001b]0;batect-sample-ruby\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.230375, "o", "\u001b[37m\u001b[1mbuild     | \u001b[0m"]
[6.230544, "o", "\u001b[37mBatect | \u001b[0mRunning \u001b[1mbuild\u001b[0m...\r\n"]
[6.240266, "o", "\u001b[30m\u001b[1mbuild-env | \u001b[0m"]
[6.240432, "o", "\u001b[37mBatect | \u001b[0mPulling \u001b[1mruby:2.7.2\u001b[0m...\r\n"]
[6.253859, "o", "\u001b[30m\u001b[1mbuild-env | \u001b[0m\u001b[37mBatect | "]
[6.254025, "o", "\u001b[0mPulled \u001b[1mruby:2.7.2\u001b[0m.\r\n"]
[7.183136, "o", "\u001b[30m\u001b[1mbuild-env | "]
[7.183274, "o", "\u001b[0m\u001b[37mBatect | \u001b[0mRunning \u001b[1mbundle exec rake prepareImage\u001b[0m...\r\n"]
[7.581006, "o", "\u001b[30m\u001b[1mbuild-env | \u001b[0m"]
[7.581048, "o", "\u001b[37mBatect | \u001b[0mContainer became healthy.\r\n"]
[7.843812, "o", "\u001b[30m\u001b[1mbuild-env | \u001b[0m"]
[7.843927, "o", "rm -rf /code/.batect/international-transfers-service/app\r\n"]
[7.864055, "o", "\u001b[30m\u001b[1mbuild-env | \u001b[0m"]
[7.864255, "o", "mkdir -p /code/.batect/international-transfers-service/app\r\n"]
[7.866251, "o", "\u001b[30m\u001b[1mbuild-env | "]
[7.866401, "o", "\u001b[0mcp Gemfile /code/.batect/international-transfers-service/app\r\n"]
[7.870513, "o", "\u001b[30m\u001b[1mbuild-env | "]
[7.870649, "o", "\u001b[0mcp Gemfile.lock /code/.batect/international-transfers-service/app\r\n"]
[7.876234, "o", "\u001b[30m\u001b[1mbuild-env | \u001b[0mcp config.ru /code/.batect/international-transfers-service/app\r\n"]
[7.882968, "o", "\u001b[30m\u001b[1mbuild-env | "]
[7.883135, "o", "\u001b[0mcp -r bin /code/.batect/international-transfers-service/app/bin\r\n"]
[7.893907, "o", "\u001b[30m\u001b[1mbuild-env | \u001b[0mcp -r lib /code/.batect/international-transfers-service/app/lib"]
[7.894069, "o", "\r\n"]
[8.103926, "o", "\u001b[37m\u001b[1mbuild     | \u001b[0m\u001b[37mBatect | "]
[8.104066, "o", "\u001b[0mCleaning up...\r\n"]
[8.107587, "o", "\u001b[30m\u001b[1m"]
[8.107715, "o", "build-env | \u001b[0m\u001b[37mBatect | \u001b[0mContainer stopped.\r\n"]
[8.176362, "o", "\u001b[37m\u001b[1mbuild     | "]
[8.176467, "o", "\u001b[0m\u001b[37mBatect | \u001b[0m\u001b[1mbuild\u001b[0m finished with exit code 0 in 2.0s.\r\n"]
[8.202893, "o", "\u001b[38;5;237m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[8.203018, "o", "\u001b[?2004h"]
[8.20559, "o", "\u001b]0;batect-sample-ruby\u0007\u001b[30m\u001b(B\u001b[m"]
[9.417666, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[9.417777, "o", "\u001b[?2004l"]
